<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>НЕЗАБУДУ-сервис с помощью которого ты легко можешь найти место захоронения ушедших близких, знакомых и значимых людей твоего города, страны и сохранить информацию о месте захоронения и жизни.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#92e4fc">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	
	<link rel="stylesheet" href="css/styles.min.css">
		
	<meta name="description" content="НЕЗАБУДУ-сервис с помощью которого ты легко можешь найти место захоронения ушедших близких, знакомых и значимых людей твоего города, страны и сохранить информацию о месте захоронения и жизни.">
</head>
<body>

	<header class="header">
	    <div class="wrapper">
	        <div class="burger-wrap">
	            <div class="burger__user">
	                <div class="burger__icon-wrap">
	                    <img class="burger__icon" src="./img/user-def-black.png" alt="foto">
	                </div>
	                <div class="burger__names">
	                    <span class="burger__surname">Илларионов</span>
	                    <span class="burger__name">Артем</span>
	                </div>
	            </div>
	            <div class="burger-wrap__links">
	                <ul>
	                    <li>
	                        <div class="div">
	                            <img src="./img/008-resume.svg" alt="resume">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab1 active-tab">Мои анкеты</a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img src="./img/006-notebook.svg" alt="notebook">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab2 active-tab">Мои воспоминания</a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img src="./img/012-group.svg" alt="group">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab3 active-tab disabled">Мои друзья</a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img src="./img/010-bookmark-1.svg" alt="bookmark">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab4 active-tab">Анкеты в закладках</a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img src="./img/007-alarm.svg" alt="alarm">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab5 disabled">Уведомления </a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img src="./img/011-mail.svg" alt="email">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab6 disabled">Сообщения</a>
	                    </li>
	                </ul>
	                <ul class="withBorder">
	                    <li>
	                        <div class="div">
	
	                            <img src="./img/007-eye.svg" alt="people">
	                        </div>
	                        <a href="../all-person-page/index.html" class="nav__link">Все анкеты</a>
	                    </li>
	                    <li>
	                        <div class="div">
	
	                            <img src="./img/005-favorites.svg" alt="favorites">
	                        </div>
	                        <a href="../person-page/index.html" class="nav__link">Известные личности</a>
	                    </li>
	                    <li>
	                        <div class="div">
	
	                            <img src="./img/qr-code-small.svg" alt="qr code">
	                        </div>
	                        <a href="../qr-page/index.html" class="nav__link">QR код Наклейка</a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img src="./img/001-ecology.svg" alt="ecology">
	                        </div>
	                        <a href="../care-page/index.html" class="nav__link">Уборка захоронений</a>
	                    </li>
	                </ul>
	                <ul>
	                    <li>
	                        <div class="div">
	                            <img src="./img/001-city-hall.svg" alt="building">
	                        </div>
	                        <a href="#" class="nav__link disabled" disabled>Организация</a>
	                    </li>
	                    <li>
	                        <div class="div">
	
	                            <img src="./img/002-settings.svg" alt="settings">
	                        </div>
	                        <a href="#" class="nav__link nav-tab nav-tab8 active-tab" id="settings">Настройки</a>
	                    </li>
	                    <li>
	                        <div class="div">
	                            <img alt="exit" src="./img/003-exit.svg">
	                        </div>
	                        <a href="../index.html" class="nav__link enter">Выход</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <div class="header__wrap">
	            <div class="wrap-menu">
	                <a href="../index.html" class="header__title">
	                    <h1 class="header__link">НЕЗАБУДУ</h1>
	                </a>
	            </div>
	            <select class="select__options--lang" id="lang">
	                <option value="hide">RU</option>
	                <option value="Український" rel="icon-temperature"><a href="#">UKR</a></option>
	                <option value="Русский">RU</option>
	            </select>
	            <a href="../qustionnaire-page/index.html" class="header__enter-link">
	                <div class="header__user-wrap">
	                    <img class="header__user" src="./img/user-def-black.png" alt="user">
	                </div>
	            </a>
	        </div>
	    </div>
	</header>

	<!-- контент страницы -->
	<section class="questionnaire">
	    <div class="questionnaire__bg"></div>
	    <!-- <div class="password">
	            <div class="password__close">X</div>
	            <h6 class="password__title">Изменение пароля</h6>
	            <div class="password__wrap">
	                <label for="passOld" class="password__label">Текущий пароль</label>
	                <input type="password" name="passOld" id="passOld">
	                <label for="passNew" class="password__label">Новый пароль</label>
	                <input type="password" name="passNew" id="passNew">
	                <label for="passConfirm" class="password__label">Новый пароль еще раз</label>
	                <input type="password" name="passConfirm" id="passConfirm">
	            </div>
	            <button class="btn password__btn">Сохранить</button>
	        </div> -->
	    <div class="questionnaire__tabs tab1">
	        <div class="wrapper">
	            <div class="questionnaire__title-block">
	                <p class="questionnaire__subtitle">Создай много анкет своих ушедших близких, запиши воспоминания.</p>
	            </div>
	
	            <div class="questionnaire__items">
	                <a href="../questionnaire-page/index.html" class="questionnaire__item">
	                    <img src="./img/add-questionnaire.png" alt="questionnaire" class="questionnaire__empty">
	                </a>
	            </div>
	            <div class="questionnaire__notation">
	                <p class="questionnaire__notation__text">
	                    *Доступно бесплатное заплолнение 10 анкет,добавить больше анкет вы сможете в ближайшем обновлении!
	                </p>
	            </div>
	        </div>
	    </div>
	    <div class="questionnaire__tabs tab2">
	        <div class="wrapper">
	            <div class="questionnaire__title-block">
	            </div>
	        </div>
	        <div class="questionnaire__alarm">
	            <p class="questionnaire__message-empty">
	                Уведомлений нет
	            </p>
	        </div>
	    </div>
	    <div class="questionnaire__tabs tab3">
	        <div class="wrapper">
	            <div class="questionnaire__title-block">
	            </div>
	        </div>
	        <div class="questionnaire__alarm">
	            <p class="questionnaire__message-empty">
	                Уведомлений нет
	            </p>
	        </div>
	    </div>
	    <div class="questionnaire__tabs tab4">
	        <div class="wrapper">
	            <section class="personality-person">
	                <div class="wrapper">
	                    <div class="personality-person__wrap">
	                        <div class="personality-person__items">
	
	                        </div>
	                    </div>
	                    <div id="pagination-container"></div>
	                </div>
	            </section>
	        </div>
	    </div>
	    <div class="questionnaire__tabs tab5">
	        <div class="wrapper">
	            <div class="questionnaire__title-block">
	            </div>
	        </div>
	        <div class="questionnaire__alarm">
	            <p class="questionnaire__message-empty">
	                Уведомлений нет
	            </p>
	        </div>
	    </div>
	    <div class="questionnaire__tabs tab6">
	        <div class="wrapper">
	            <div class="questionnaire__title-block">
	            </div>
	        </div>
	        <div class="questionnaire__messages">
	            <p class="questionnaire__message-empty">
	                Сообщений нет
	            </p>
	        </div>
	    </div>
	    <div class="questionnaire__tabs tab8">
	        <div class="wrapper">
	            <form class="settings">
	                <h6 class="settings__title">
	                    Личная информация
	                </h6>
	                <div class="header__enter-link">
	                    <div class="header__user-wrap">
	                        <img class="header__user settings__user" src="./img/user-def-black.png" alt="user"
	                            id="user-icon">
	                    </div>
	                    <input type="file" name="editFoto" id="editFoto" class="settings__foto">
	                    <span class="settings__upload">Изменить фото профиля</span>
	                </div>
	                <div class="settings__line">
	                    <label for="userName" class="settings__label">Имя</label>
	                    <input type="text" name="userName" id="userName" class="settings__input">
	                </div>
	                <div class="settings__line">
	                    <label for="userSurname" class="settings__label">Фамилия</label>
	                    <input type="text" name="userSurname" id="userSurname" class="settings__input">
	                </div>
	                <div class="settings__line">
	                    <label for="userInfo" class="settings__label">О себе</label>
	                    <textarea type="text" name="userInfo" id="userInfo" class="settings__info"></textarea>
	                </div>
	                <div class="settings__line">
	                    <label for="userEmail" class="settings__label">Эл. почта</label>
	                    <input type="email" name="userEmail" id="userEmail" class="settings__input">
	                </div>
	                <div class="settings__line">
	                    <label for="userTel" class="settings__label">Телефон</label>
	                    <input type="tel" name="userTel" id="userTel" class="settings__input">
	                </div>
	                <div class="settings__btns">
	
	                    <button type="submit" class="settings__save edit-btn">Сохранить</button>
	                </div>
	            </form>
	            <form method="post" class="security">
	                <h6 class="settings__title">
	                    Безопасность
	                </h6>
	                <div class="security__wrap">
	                    <div class="settings__line">
	                        <label for="password" class="settings__label">Сменить пароль</label>
	                        <input type="password" name="password" id="password" class="settings__input"
	                            placeholder="Текущий пароль">
	                    </div>
	                    <input type="password" name="newPassword" id="newPassword" class="settings__input security__input"
	                        placeholder="Новый пароль">
	                    <input type="password" name="confirmPassword" id="confirmPassword"
	                        class="settings__input security__input" placeholder="Новый пароль еще раз">
	                    <div class="settings__btns">
	
	                        <button type="submit" class="edit-btn">Изменить</button>
	                    </div>
	                </div>
	            </form>
	            <form action="sendProblem.php" class="problem__mail">
	                <label for="proplemText" class="problem__title">Сообщить о проблеме</label>
	                <div class="settings__line">
	
	                    <label for="proplemText" class="settings__label"></label>
	                    <textarea name="problemText" id="problemText" class="settings__info"></textarea>
	                </div>
	                <div class="settings__btns">
	
	                    <button type="submit" class="edit-btn">Отправить</button>
	                </div>
	            </form>
	        </div>
	    </div>
	    <footer class="footer">
	        <div class="wrapper">
	            <div class="footer__copy">
	                <p class="footer__copy-text">Copyright © 2020 Незабуду. Все права защищены.</p>
	            </div>
	        </div>
	    </footer>
	
	
	</section>
	<!-- скрипты -->
	<script src="js/main.min.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1CqxmxvB0H0I_KZJArCWzNvdFmegf0Qo"></script> -->
</body>
</html>